<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="Inheritance and the prototype chain摘录自https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain   When it comes to inheritance, JavaScript only has one construct: obj">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascritp 继承和原型链">
<meta property="og:url" content="http:/KatherineJY.github.io/2017/11/16/js-object/index.html">
<meta property="og:site_name" content="KatherineJY">
<meta property="og:description" content="Inheritance and the prototype chain摘录自https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain   When it comes to inheritance, JavaScript only has one construct: obj">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-16T15:10:07.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascritp 继承和原型链">
<meta name="twitter:description" content="Inheritance and the prototype chain摘录自https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain   When it comes to inheritance, JavaScript only has one construct: obj">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:/KatherineJY.github.io/2017/11/16/js-object/"/>





  <title>javascritp 继承和原型链 | KatherineJY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KatherineJY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:/KatherineJY.github.io/2017/11/16/js-object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KatherineJY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KatherineJY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascritp 继承和原型链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T16:26:25+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Inheritance-and-the-prototype-chain"><a href="#Inheritance-and-the-prototype-chain" class="headerlink" title="Inheritance and the prototype chain"></a>Inheritance and the prototype chain</h1><p>摘录自<br><code>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain</code></p>
<blockquote>
<p> When it comes to inheritance, JavaScript only has one construct: objects. Each object has a private property (referred to as [[Prototype]] ) which holds a link to another object called its prototype. That prototype object has a prototype of its own, and so on until an object is reached with null as its prototype. By definition, null has no prototype, and acts as the final link in this prototype chain.</p>
</blockquote>
<p>根据上面的描述 原型链大概是这样的：</p>
<p>A -&gt; A的原型 -&gt; A的原型的原型 -&gt; … -&gt; null</p>
<hr>
<h3 id="Inheritance-with-the-prototype-chain"><a href="#Inheritance-with-the-prototype-chain" class="headerlink" title="Inheritance with the prototype chain"></a>Inheritance with the prototype chain</h3><ul>
<li><h4 id="Inheriting-properties"><a href="#Inheriting-properties" class="headerlink" title="Inheriting properties"></a>Inheriting properties</h4><blockquote>
<p>When trying to access a property of an object, the property will not only be sought on the object but on the prototype of the object, the prototype of the prototype, and so on until either a property with a matching name is found or the end of the prototype chain is reached.</p>
</blockquote>
<p>  当在一个对象中查找某个属性时，并不仅仅在这个对象上查找属性。而是会这个对象所在的原型链上由浅及深地去查找。</p>
</li>
<li><h4 id="Inheriting-“methods”"><a href="#Inheriting-“methods”" class="headerlink" title="Inheriting “methods”"></a>Inheriting “methods”</h4><blockquote>
<p>In JavaScript, any function can be added to an object in the form of a property. An inherited function acts just as any other property.</p>
<p>When an inherited function is executed, the value of <code>this</code> points to the inheriting object, not to the prototype object where the function is an own property.</p>
</blockquote>
<p>  在js中，function可以以属性的形式被添加到对象中。当一个对象继承一个方法时，this指向的是继承别人方法的那个对象，而不是那个方法所属的对象。</p>
</li>
</ul>
<hr>
<h3 id="Different-ways-to-create-objects-and-the-resulting-prototype-chain"><a href="#Different-ways-to-create-objects-and-the-resulting-prototype-chain" class="headerlink" title="Different ways to create objects and the resulting prototype chain"></a>Different ways to create objects and the resulting prototype chain</h3><ul>
<li><h4 id="Objects-created-with-syntax-constructs"><a href="#Objects-created-with-syntax-constructs" class="headerlink" title="Objects created with syntax constructs"></a>Objects created with syntax constructs</h4><ul>
<li><p>普通对象o</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;<span class="attr">a</span>: <span class="number">1</span>&#125;;</div><div class="line"><span class="comment">// prototype chain :</span></div><div class="line"><span class="comment">// o ---&gt; Object.prototype ---&gt; null</span></div></pre></td></tr></table></figure>
</li>
<li><p>数组对象</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> b = [<span class="string">'yo'</span>, <span class="string">'whadup'</span>, <span class="string">'?'</span>];</div><div class="line"><span class="comment">// prototype chain :</span></div><div class="line"><span class="comment">// b ---&gt; Array.prototype ---&gt; Object.prototype ---&gt; null</span></div></pre></td></tr></table></figure>
</li>
<li><p>function</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// prototype chain :</span></div><div class="line"><span class="comment">// f ---&gt; Function.prototype ---&gt; Object.prototype ---&gt; null</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h4 id="With-a-constructor"><a href="#With-a-constructor" class="headerlink" title="With a constructor"></a>With a constructor</h4><blockquote>
<p>A “constructor” in JavaScript is “just” a function that happens to be called with the new operator.</p>
</blockquote>
<p>  这句话挺不好理解的，所以就去看了new operator的解释。</p>
<blockquote>
<p>The new operator creates an instance of a user-defined object type or of one of the built-in object types that has a constructor function.</p>
</blockquote>
<p>  new operator指的是产生一个用户自定义对象类型 或 产生一个有构造方法内建对象类型。然后构造器就是一个被叫做new operator的方法。<br>  （？？个人是不能理解这个解释的  循环论证吗?）</p>
</li>
</ul>
<p>function Graph() {<br>  this.vertices = [];<br>  this.edges = [];<br>}</p>
<p>Graph.prototype = {<br>  addVertex: function(v) {<br>    this.vertices.push(v);<br>  }<br>};</p>
<p>var g = new Graph();<br>// g is an object with own properties ‘vertices’ and ‘edges’.<br>// g.[[Prototype]] is the value of Graph.prototype when new Graph() is executed.<br>With Object.create</p>
<p>ECMAScript 5 introduced a new method: Object.create(). Calling this method creates a new object. The prototype of this object is the first argument of the function:</p>
<p>var a = {a: 1};<br>// a —&gt; Object.prototype —&gt; null</p>
<p>var b = Object.create(a);<br>// b —&gt; a —&gt; Object.prototype —&gt; null<br>console.log(b.a); // 1 (inherited)</p>
<p>var c = Object.create(b);<br>// c —&gt; b —&gt; a —&gt; Object.prototype —&gt; null</p>
<p>var d = Object.create(null);<br>// d —&gt; null<br>console.log(d.hasOwnProperty);<br>// undefined, because d doesn’t inherit from Object.prototype<br>With the class keyword</p>
<p>ECMAScript 2015 introduced a new set of keywords implementing classes. Although these constructs look like those familiar to developers of class-based languages, they are not the same. JavaScript remains prototype-based. The new keywords include class, constructor, static, extends, and super.</p>
<p>‘use strict’;</p>
<p>class Polygon {<br>  constructor(height, width) {<br>    this.height = height;<br>    this.width = width;<br>  }<br>}</p>
<p>class Square extends Polygon {<br>  constructor(sideLength) {<br>    super(sideLength, sideLength);<br>  }<br>  get area() {<br>    return this.height * this.width;<br>  }<br>  set sideLength(newLength) {<br>    this.height = newLength;<br>    this.width = newLength;<br>  }<br>}</p>
<p>var square = new Square(2);<br>Performance</p>
<p>The lookup time for properties that are high up on the prototype chain can have a negative impact on performance, and this may be significant in code where performance is critical. Additionally, trying to access nonexistent properties will always traverse the full prototype chain.</p>
<p>Also, when iterating over the properties of an object, every enumerable property that is on the prototype chain will be enumerated. To check whether an object has a property defined on itself and not somewhere on its prototype chain, it is necessary to use the hasOwnProperty method which all objects inherit from Object.prototype. To give you a concrete example, let’s take the above graph example code to illustrate it:</p>
<p>console.log(g.hasOwnProperty(‘vertices’));<br>// true</p>
<p>console.log(g.hasOwnProperty(‘nope’));<br>// false</p>
<p>console.log(g.hasOwnProperty(‘addVertex’));<br>// false</p>
<p>console.log(g.<strong>proto</strong>.hasOwnProperty(‘addVertex’));<br>// true<br>hasOwnProperty is the only thing in JavaScript which deals with properties and does not traverse the prototype chain.</p>
<p>Note: It is not enough to check whether a property is undefined. The property might very well exist, but its value just happens to be set to undefined.</p>
<p>Bad practice: Extension of native prototypes</p>
<p>One mis-feature that is often used is to extend Object.prototype or one of the other built-in prototypes.</p>
<p>This technique is called monkey patching and breaks encapsulation. While used by popular frameworks such as Prototype.js, there is still no good reason for cluttering built-in types with additional non-standard functionality.</p>
<p>The only good reason for extending a built-in prototype is to backport the features of newer JavaScript engines, like Array.forEach.</p>
<p>Example</p>
<p>B shall inherit from A:</p>
<p>function A(a) {<br>  this.varA = a;<br>}</p>
<p>// What is the purpose of including varA in the prototype when A.prototype.varA will always be shadowed by<br>// this.varA, given the definition of function A above?<br>A.prototype = {<br>  varA: null,  // Shouldn’t we strike varA from the prototype as doing nothing?<br>      // perhaps intended as an optimization to allocate space in hidden classes?<br>      // <a href="https://developers.google.com/speed/articles/optimizing-javascript#Initializing-instance-variables" target="_blank" rel="external">https://developers.google.com/speed/articles/optimizing-javascript#Initializing-instance-variables</a><br>      // would be valid if varA wasn’t being initialized uniquely for each instance<br>  doSomething: function() {<br>    // …<br>  }<br>};</p>
<p>function B(a, b) {<br>  A.call(this, a);<br>  this.varB = b;<br>}<br>B.prototype = Object.create(A.prototype, {<br>  varB: {<br>    value: null,<br>    enumerable: true,<br>    configurable: true,<br>    writable: true<br>  },<br>  doSomething: {<br>    value: function() { // override<br>      A.prototype.doSomething.apply(this, arguments); // call super<br>      // …<br>    },<br>    enumerable: true,<br>    configurable: true,<br>    writable: true<br>  }<br>});<br>B.prototype.constructor = B;</p>
<p>var b = new B();<br>b.doSomething();<br>The important parts are:</p>
<p>Types are defined in .prototype.<br>You use Object.create() to inherit.<br>prototype and Object.getPrototypeOf</p>
<p>JavaScript is a bit confusing for developers coming from Java or C++, as it’s all dynamic, all runtime, and it has no classes at all. It’s all just instances (objects). Even the “classes” we simulate are just a function object.</p>
<p>You probably already noticed that our function A has a special property called prototype. This special property works with the JavaScript new operator. The reference to the prototype object is copied to the internal [[Prototype]] property of the new instance. For example, when you do var a1 = new A(), JavaScript (after creating the object in memory and before running function A() with this defined to it) sets a1.[[Prototype]] = A.prototype. When you then access properties of the instance, JavaScript first checks whether they exist on that object directly, and if not, it looks in [[Prototype]]. This means that all the stuff you define in prototype is effectively shared by all instances, and you can even later change parts of prototype and have the changes appear in all existing instances, if you wanted to.</p>
<p>If, in the example above, you do var a1 = new A(); var a2 = new A(); then a1.doSomething would actually refer to Object.getPrototypeOf(a1).doSomething, which is the same as the A.prototype.doSomething you defined, i.e. Object.getPrototypeOf(a1).doSomething == Object.getPrototypeOf(a2).doSomething == A.prototype.doSomething.</p>
<p>In short, prototype is for types, while Object.getPrototypeOf() is the same for instances.</p>
<p>[[Prototype]] is looked at recursively, i.e. a1.doSomething, Object.getPrototypeOf(a1).doSomething, Object.getPrototypeOf(Object.getPrototypeOf(a1)).doSomething etc., until it’s found or Object.getPrototypeOf returns null.</p>
<p>So, when you call</p>
<p>var o = new Foo();<br>JavaScript actually just does</p>
<p>var o = new Object();<br>o.[[Prototype]] = Foo.prototype;<br>Foo.call(o);<br>(or something like that) and when you later do</p>
<p>o.someProp;<br>it checks whether o has a property someProp. If not, it checks Object.getPrototypeOf(o).someProp, and if that doesn’t exist it checks Object.getPrototypeOf(Object.getPrototypeOf(o)).someProp, and so on.</p>
<p>In conclusion</p>
<p>It is essential to understand the prototypal inheritance model before writing complex code that makes use of it. Also, be aware of the length of the prototype chains in your code and break them up if necessary to avoid possible performance problems. Further, the native prototypes should never be extended unless it is for the sake of compatibility with newer JavaScript features.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/js-gc/" rel="next" title="js内存管理">
                <i class="fa fa-chevron-left"></i> js内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="KatherineJY" />
            
              <p class="site-author-name" itemprop="name">KatherineJY</p>
              <p class="site-description motion-element" itemprop="description">Pieces solve a puzzle!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KatherineJY" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kellymayliu@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Inheritance-and-the-prototype-chain"><span class="nav-number">1.</span> <span class="nav-text">Inheritance and the prototype chain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inheritance-with-the-prototype-chain"><span class="nav-number">1.0.1.</span> <span class="nav-text">Inheritance with the prototype chain</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Inheriting-properties"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">Inheriting properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inheriting-“methods”"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">Inheriting “methods”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Different-ways-to-create-objects-and-the-resulting-prototype-chain"><span class="nav-number">1.0.2.</span> <span class="nav-text">Different ways to create objects and the resulting prototype chain</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Objects-created-with-syntax-constructs"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Objects created with syntax constructs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#With-a-constructor"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">With a constructor</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KatherineJY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
