<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="c++," />










<meta name="description" content="静态库&amp;amp;动态库 静态库：在编译时，lib里面的函数、变量和应用程序一起编译到.exe里 动态库：不会编译到.exe里。在程序运行到需要调用函数的时候，才从dll中取用 对比：产品发布时，一般就是发布exe文件。所以使用静态库时，产品难以修改、升级。但是使用静态链接库，运行速度会较快。动态链接库的优势主要在于易于升级，便于多语言编程。">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="c++编写使用dll">
<meta property="og:url" content="http:/KatherineJY.github.io/2017/11/09/c-dll/index.html">
<meta property="og:site_name" content="KatherineJY">
<meta property="og:description" content="静态库&amp;amp;动态库 静态库：在编译时，lib里面的函数、变量和应用程序一起编译到.exe里 动态库：不会编译到.exe里。在程序运行到需要调用函数的时候，才从dll中取用 对比：产品发布时，一般就是发布exe文件。所以使用静态库时，产品难以修改、升级。但是使用静态链接库，运行速度会较快。动态链接库的优势主要在于易于升级，便于多语言编程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-08T18:57:31.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++编写使用dll">
<meta name="twitter:description" content="静态库&amp;amp;动态库 静态库：在编译时，lib里面的函数、变量和应用程序一起编译到.exe里 动态库：不会编译到.exe里。在程序运行到需要调用函数的时候，才从dll中取用 对比：产品发布时，一般就是发布exe文件。所以使用静态库时，产品难以修改、升级。但是使用静态链接库，运行速度会较快。动态链接库的优势主要在于易于升级，便于多语言编程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:/KatherineJY.github.io/2017/11/09/c-dll/"/>





  <title>c++编写使用dll | KatherineJY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KatherineJY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:/KatherineJY.github.io/2017/11/09/c-dll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KatherineJY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KatherineJY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++编写使用dll</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T02:46:56+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="静态库-amp-动态库"><a href="#静态库-amp-动态库" class="headerlink" title="静态库&amp;动态库"></a>静态库&amp;动态库</h3><ul>
<li>静态库：在编译时，lib里面的函数、变量和应用程序一起编译到.exe里</li>
<li>动态库：不会编译到.exe里。在程序运行到需要调用函数的时候，才从dll中取用</li>
<li>对比：产品发布时，一般就是发布exe文件。所以使用静态库时，产品难以修改、升级。但是使用静态链接库，运行速度会较快。动态链接库的优势主要在于易于升级，便于多语言编程。<a id="more"></a>
</li>
</ul>
<hr>
<h3 id="dll的创建"><a href="#dll的创建" class="headerlink" title="dll的创建"></a>dll的创建</h3><ol>
<li>创建空的DLL项目：visual studio -&gt; visual c++ -&gt; Win32Project -&gt; DLL</li>
<li><p>创建DLL.cpp</p>
<ul>
<li><p>使用__declspec(dllexport)创建dll</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用__declspec(dllexport)创建dll</span></div><div class="line">__declspec(dllexport) <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> a + b;</div><div class="line">&#125;</div><div class="line"></div><div class="line">__declspec(dllexport) <span class="function"><span class="keyword">int</span> <span class="title">subtract</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> a - b;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>项目生成之后，就可以在项目的Debug下看到相应的dll和lib文件</p>
</li>
<li><p>使用.def创建dll</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//dll.cpp</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> a + b;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">subtract</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> a - b;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//dll.def </span></div><div class="line"><span class="comment">//要在项目中设置 项目属性-&gt;链接器-&gt;输入-&gt;模块定义</span></div><div class="line">LIBRARY Win32Project2  <span class="comment">//指定动态链接库的名称</span></div><div class="line"></div><div class="line">EXPORTS   <span class="comment">//指定动态链接库要导出的函数</span></div><div class="line">add</div><div class="line">subtract</div></pre></td></tr></table></figure>
<p>项目生成之后，就可以在项目的Debug下看到相应的dll和lib文件</p>
</li>
<li>用Dumpbin命令查看dll的导出函数<ol>
<li>在vs安装目录下,运行vcvars32.bat，创建VC++使用的环境，这个只对当前命令窗口有效。下次再采用cmd时，还要再运行一次bat。</li>
<li>在.dll文件所在目录下，输入命令：<code>dumpbin -exports XXX.dll</code>,命令行会打印出dll所导出的函数，这个方法主要是用来检验有哪些函数是可用的</li>
</ol>
</li>
<li>两种创建方式的区别<br>  使用__declspec创建dll，最终导出的函数名称会被改编。虽然可以用限定符<code>extern C</code>告诉编译器按照C的规则去翻译相应的函数名，避免被C++规则改的面目全非,但是这只能解决C和C++相互调用时的命名问题。要解决这个问题只能采用def模块创建dll。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="dll的使用"><a href="#dll的使用" class="headerlink" title="dll的使用"></a>dll的使用</h3><ul>
<li><p>隐式链接<br>  将相应的.dll、.lib文件放到当前项目的文件夹中</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//testDLL.h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib,<span class="meta-string">"Win32Project2.lib"</span>)    <span class="comment">//注册lib文件</span></span></div><div class="line">_declspec(dllimport) <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>; <span class="comment">//导入dll中的函数</span></div><div class="line">_declspec(dllimport) <span class="function"><span class="keyword">int</span> <span class="title">subtract</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</div></pre></td></tr></table></figure>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//testDLL.cpp</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"testDLL.h"</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> sum,cha;</div><div class="line">    sum = add(<span class="number">3</span>, <span class="number">4</span>);</div><div class="line">    cha = subtract(<span class="number">6</span>, <span class="number">7</span>);</div><div class="line"><span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>显式链接</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//testDLL.cpp</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;Windows.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span><span class="params">(*DLLFun)</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;<span class="comment">//函数指针 参数、类型都要与dll中的函数相同</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    HINSTANCE hdll;<span class="comment">//用来获取dll文件的句柄</span></div><div class="line">    hdll = LoadLibrary(<span class="string">L"C:\\Users\\Win8\\Documents\\Visual Studio 2015\\Projects\\Win32Project2\\Debug\\Win32Project2.dll"</span>);</div><div class="line">    <span class="comment">//加载dll文件 加个“L”，后面的字符串类型会转换为LPCWSTR</span></div><div class="line">    <span class="keyword">if</span> (hdll == <span class="literal">NULL</span>) &#123;&#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        DLLFun add = (DLLFun)GetProcAddress(hdll, <span class="string">"add"</span>);</div><div class="line">        DLLFun sub = (DLLFun)GetProcAddress(hdll, <span class="string">"subtract"</span>);</div><div class="line">        <span class="comment">//通过函数指针获取相应的dll中的函数</span></div><div class="line">        <span class="keyword">if</span> (add == <span class="literal">NULL</span> || sub == <span class="literal">NULL</span>) &#123;&#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">int</span> sum, cha;</div><div class="line">            sum = add(<span class="number">3</span>, <span class="number">4</span>);</div><div class="line">            cha = sub(<span class="number">6</span>, <span class="number">7</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    FreeLibrary(hdll);<span class="comment">//释放动态链接库</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>对比<br>  区别主要在于把dll调入内存的时刻。使用隐式链接相当方便，把导入dll函数的语句写在头文件里，include一个头文件就好。但其实也是通过LoadLibrary()加载链接库的，只是这个工作由他人代劳罢了。使用隐式链接时，程序一运行，加载头文件时，所有的dll都会马上被加载到内存中。这一方面，会使程序启动变慢；另一方面，会浪费内存资源，因为有些dll中的函数在程序里使用频率并不高，没必要始终占着内存空间。通过显示链接就可以在有需要的时候LoadLibrary，才把相应的dll加载进内存，用完了，及时FreeLibrary。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/flex/" rel="next" title="flex布局">
                <i class="fa fa-chevron-left"></i> flex布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/exif/" rel="prev" title="获取exif信息">
                获取exif信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="KatherineJY" />
            
              <p class="site-author-name" itemprop="name">KatherineJY</p>
              <p class="site-description motion-element" itemprop="description">Pieces solve a puzzle!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KatherineJY" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kellymayliu@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态库-amp-动态库"><span class="nav-number">1.</span> <span class="nav-text">静态库&动态库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dll的创建"><span class="nav-number">2.</span> <span class="nav-text">dll的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dll的使用"><span class="nav-number">3.</span> <span class="nav-text">dll的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KatherineJY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
