<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="server: 打开一个文件（可以没有这一步） -&amp;gt; 创建一个文件映射对象 -&amp;gt; 映射到进程的虚拟地址空间 -&amp;gt; 读取或写入client: 打开某一个已存在的文件映射对象 -&amp;gt; 映射到进程的虚拟地址空间 -&amp;gt; 读取或写入  文件映射用到的主要方法 CreateFileMapping function   123456789//在一个打开的文件之上创建一个文件映射对象H">
<meta property="og:type" content="article">
<meta property="og:title" content="进程通信2——文件">
<meta property="og:url" content="http:/KatherineJY.github.io/2017/11/13/process-communicate-2/index.html">
<meta property="og:site_name" content="KatherineJY">
<meta property="og:description" content="server: 打开一个文件（可以没有这一步） -&amp;gt; 创建一个文件映射对象 -&amp;gt; 映射到进程的虚拟地址空间 -&amp;gt; 读取或写入client: 打开某一个已存在的文件映射对象 -&amp;gt; 映射到进程的虚拟地址空间 -&amp;gt; 读取或写入  文件映射用到的主要方法 CreateFileMapping function   123456789//在一个打开的文件之上创建一个文件映射对象H">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-13T02:55:18.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程通信2——文件">
<meta name="twitter:description" content="server: 打开一个文件（可以没有这一步） -&amp;gt; 创建一个文件映射对象 -&amp;gt; 映射到进程的虚拟地址空间 -&amp;gt; 读取或写入client: 打开某一个已存在的文件映射对象 -&amp;gt; 映射到进程的虚拟地址空间 -&amp;gt; 读取或写入  文件映射用到的主要方法 CreateFileMapping function   123456789//在一个打开的文件之上创建一个文件映射对象H">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:/KatherineJY.github.io/2017/11/13/process-communicate-2/"/>





  <title>进程通信2——文件 | KatherineJY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KatherineJY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:/KatherineJY.github.io/2017/11/13/process-communicate-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KatherineJY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KatherineJY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程通信2——文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T10:46:19+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>server: 打开一个文件（可以没有这一步） -&gt; 创建一个文件映射对象 -&gt; 映射到进程的虚拟地址空间 -&gt; 读取或写入<br>client: 打开某一个已存在的文件映射对象 -&gt; 映射到进程的虚拟地址空间 -&gt; 读取或写入</p>
<hr>
<h3 id="文件映射用到的主要方法"><a href="#文件映射用到的主要方法" class="headerlink" title="文件映射用到的主要方法"></a>文件映射用到的主要方法</h3><ul>
<li><p>CreateFileMapping function</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在一个打开的文件之上创建一个文件映射对象</span></div><div class="line"><span class="function">HANDLE WINAPI <span class="title">CreateFileMapping</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">    _In_     HANDLE                hFile,               <span class="comment">//已打开文件的句柄</span></span></span></div><div class="line"><span class="function"><span class="params">    _In_opt_ LPSECURITY_ATTRIBUTES lpAttributes,        <span class="comment">//用于给映射对象加上安全性</span></span></span></div><div class="line"><span class="function"><span class="params">    _In_     DWORD                 flProtect,           <span class="comment">//用来指定映射文件的访问权限</span></span></span></div><div class="line"><span class="function"><span class="params">    _In_     DWORD                 dwMaximumSizeHigh,   <span class="comment">//指定映射对象的大小</span></span></span></div><div class="line"><span class="function"><span class="params">    _In_     DWORD                 dwMaximumSizeLow,    <span class="comment">//指定映射对象的大小。如果均为0，使用当前文件的大小</span></span></span></div><div class="line"><span class="function"><span class="params">    _In_opt_ LPCTSTR               lpName               <span class="comment">//文件映射对象的名字</span></span></span></div><div class="line"><span class="function"><span class="params">)</span></span>;</div></pre></td></tr></table></figure>
  <a id="more"></a></li>
<li><p>OpenFileMapping function</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//打开现有的文件映射</span></div><div class="line"><span class="function">HANDLE WINAPI <span class="title">OpenFileMapping</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">    _In_ DWORD   dwDesiredAccess,   <span class="comment">//对文件映射对象的读写权限</span></span></span></div><div class="line"><span class="function"><span class="params">    _In_ BOOL    bInheritHandle,    <span class="comment">//该文件映射的句柄是否被本进程创建的子进程继承</span></span></span></div><div class="line"><span class="function"><span class="params">    _In_ LPCTSTR lpName             <span class="comment">//文件映射对象的名字</span></span></span></div><div class="line"><span class="function"><span class="params">)</span></span>;</div></pre></td></tr></table></figure>
</li>
<li><p>MapViewOfFile function</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function">LPVOID WINAPI <span class="title">MapViewOfFile</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">    _In_ HANDLE hFileMappingObject, <span class="comment">//文件映射对象的句柄</span></span></span></div><div class="line"><span class="function"><span class="params">    _In_ DWORD  dwDesiredAccess,    <span class="comment">//映射对象的读写权限</span></span></span></div><div class="line"><span class="function"><span class="params">    _In_ DWORD  dwFileOffsetHigh,</span></span></div><div class="line"><span class="function"><span class="params">    _In_ DWORD  dwFileOffsetLow,    <span class="comment">//映射文件的其实位置</span></span></span></div><div class="line"><span class="function"><span class="params">    _In_ SIZE_T dwNumberOfBytesToMap<span class="comment">//映射区域的大小</span></span></span></div><div class="line"><span class="function"><span class="params">)</span></span>;</div></pre></td></tr></table></figure>
</li>
<li><p>CopyMemory function</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//内存复制</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">CopyMemory</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">    _In_       PVOID  Destination,  <span class="comment">//目的地址</span></span></span></div><div class="line"><span class="function"><span class="params">    _In_ <span class="keyword">const</span> VOID   *Source,      <span class="comment">//起始地址</span></span></span></div><div class="line"><span class="function"><span class="params">    _In_       SIZE_T Length        <span class="comment">//复制的地址空间的大小</span></span></span></div><div class="line"><span class="function"><span class="params">)</span></span>;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//从文件映射到内存中，从共享内存中读取数据</span></div><div class="line">TCHAR szName[] = TEXT(<span class="string">"MyFileMappingObject1"</span>);<span class="comment">//文件映射区域的名字</span></div><div class="line"><span class="comment">//实验证明把CHAR强制转换成LPCSTR会有问题，用TCHAR比较保险</span></div><div class="line">HANDLE hMapFile = OpenFileMapping(  FILE_MAP_ALL_ACCESS,    <span class="comment">//对文件映射对象可读可写</span></div><div class="line">			                        FALSE,      <span class="comment">//子进程不继承这个句柄</span></div><div class="line">			                        szName);    <span class="comment">//文件映射对象的名字</span></div><div class="line"><span class="keyword">if</span> (hMapFile == <span class="literal">NULL</span>)<span class="keyword">return</span>;</div><div class="line"><span class="comment">//把文件映射对象映射到进程的地址空间</span></div><div class="line"><span class="keyword">int</span> BUF_SIZE = <span class="number">256</span>;                             <span class="comment">//该地址空间的大小</span></div><div class="line">LPCTSTR pBuf = (LPTSTR)MapViewOfFile(hMapFile,  <span class="comment">//文件映射对象的句柄</span></div><div class="line">		FILE_MAP_ALL_ACCESS,            <span class="comment">//可读可写</span></div><div class="line">		<span class="number">0</span>,                              </div><div class="line">		<span class="number">0</span>,                              <span class="comment">//从起始位置读取</span></div><div class="line">		BUF_SIZE);                      <span class="comment">//地址空间的大小</span></div><div class="line"><span class="keyword">if</span> (pBuf == <span class="literal">NULL</span>)</div><div class="line">&#123;</div><div class="line">	CloseHandle(hMapFile);</div><div class="line">	<span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line">_tprintf(TEXT(<span class="string">"From Client: data = %s, size = %d\n"</span>), pBuf, <span class="keyword">sizeof</span>(pBuf));</div><div class="line">UnmapViewOfFile(pBuf);              <span class="comment">//释放文件视图</span></div><div class="line">CloseHandle(hMapFile);</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">TCHAR szName[] = TEXT(<span class="string">"MyFileMappingObject1"</span>);</div><div class="line"><span class="comment">//创建文件映射</span></div><div class="line">HANDLE hMapFile = CreateFileMapping(INVALID_HANDLE_VALUE,       <span class="comment">//用于进程内存共享，无需真的打开一个文件</span></div><div class="line">			                        <span class="literal">NULL</span>,           <span class="comment">//默认安全性</span></div><div class="line">			                        PAGE_READWRITE, <span class="comment">//可读可写</span></div><div class="line">			                        <span class="number">0</span>,              <span class="comment">//文件映射对象空间的大小</span></div><div class="line">			                        BUF_SIZE,       <span class="comment">//文件映射对象空间的大小</span></div><div class="line">			                        szName);        <span class="comment">//文件映射对象的名字</span></div><div class="line"><span class="keyword">if</span> (hMapFile == <span class="literal">NULL</span>)<span class="keyword">return</span> ;</div><div class="line"><span class="keyword">int</span> BUF_SIZE=<span class="number">256</span>;</div><div class="line">LPCTSTR pBuf;</div><div class="line">TCHAR szMsg[] = TEXT(<span class="string">"Hello~~"</span>);</div><div class="line">pBuf = (LPTSTR)MapViewOfFile(hMapFile,   FILE_MAP_ALL_ACCESS, <span class="number">0</span>,<span class="number">0</span>,BUF_SIZE);</div><div class="line"><span class="keyword">if</span> (pBuf == <span class="literal">NULL</span>)</div><div class="line">&#123;</div><div class="line">    CloseHandle(hMapFile);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line">_tprintf(TEXT(<span class="string">"To Server: data = %s"</span>),szMsg);</div><div class="line"><span class="comment">//把要发送的内容放到建立了映射关系的地址空间里</span></div><div class="line">CopyMemory((PVOID)pBuf, szMsg, (_tcslen(szMsg) * <span class="keyword">sizeof</span>(TCHAR)));</div><div class="line"><span class="comment">//等待命令行的一个输入，这里是起等待服务端回应的作用。不然映射文件对象释放后，服务端就读不到数据了</span></div><div class="line">_getch();</div><div class="line">UnmapViewOfFile(pBuf);</div><div class="line">CloseHandle(hMapFile);</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/print-all-process/" rel="next" title="遍历当前所有进程">
                <i class="fa fa-chevron-left"></i> 遍历当前所有进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/using-poi/" rel="prev" title="POI操作excel">
                POI操作excel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="KatherineJY" />
            
              <p class="site-author-name" itemprop="name">KatherineJY</p>
              <p class="site-description motion-element" itemprop="description">Pieces solve a puzzle!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KatherineJY" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kellymayliu@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件映射用到的主要方法"><span class="nav-number">1.</span> <span class="nav-text">文件映射用到的主要方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo"><span class="nav-number">2.</span> <span class="nav-text">demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KatherineJY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
